body {
    font-family: "Montserrat";
	font-size: 15px;
	color: #595552;
}
a {
	color: #595552;
}
div.header.content {
    display: flex;
    padding: 30px 20px 30px;
    align-items: center;
}
nav.main-menu {
    padding-left: 253px;
    padding-right: 256px;
}
a.logo {
    margin: 0px;
}
.block-search {
	display: none;
}
.main-menu__mobile {
    display: none;
}
ul.main-menu__list {
    padding: 0px;
    margin: 0px;
    display: flex;

	a.main-menu__link {
		color: #595552;
		text-decoration: none;
		font-size: 17px;
		font-weight: 600;
		text-transform: uppercase;
	}
}
li.main-menu__item {
    padding-right: 50px;
	margin-bottom: 0px;
}
li.main-menu__item:last-child {
    padding-right: 0px;
}
.page-header {
	border-bottom: 1px solid #ddd !important;

	.panel.wrapper {
		background-color: #efe1d3 !important;
		line-height: 50px;
	}
	.header.panel {
		padding-bottom: 0px;
		padding-top: 0px;
		color: #595552;
	}
}
.head_top {
    display: flex;
    justify-content: space-between;

	span.top_txt {
		padding-left: 150px;
	}
}
.cust_ri {
	a {
		color: #595552;
		text-decoration: none;
		padding-right: 30px;
		font-weight: 600;
	}
	a:last-child {
		padding-right: 0px;
	}
	.csupp:after,
	.cmp:after {
		content: '\e622';
		font-family: 'luma-icons';
		color: #ea8634;
		padding-left: 7px;
		position: relative;
		top: 3px;
	}
}

.foot-top-inn {
    display: flex;
    padding-top: 80px;
    padding-bottom: 95px;
    justify-content: space-between;

	
	h3 {
		display: inline-block;
		padding-left: 15px;
		font-size: 25px;
		text-transform: uppercase;
		font-weight: 400;
		margin-top: 0px;
		margin-bottom: 0px;
		position: relative;
		top: -12px;
	}

	.cust_supp {
		padding-right: 75px;

		.cust_tit {
			font-size: 30px;
			text-transform: uppercase;
		}
		.bord_tit {
			border-bottom: 3px solid;
			border-image: linear-gradient(to right, #595552 38%, transparent 38%) 100% 1;
			display: block;
		}
	
	}

	.need_txt {
		font-size: 18px;
		font-weight: 600;
	}

	.need_help {

		.help-in.first {
			padding-left: 0px;
		}

	}

	.need_help,
	.phone,
	.chat,
	.help {
		width: 100%;
		padding-right: 90px;

		.help-in {
			padding-left: 64px;
			a {
				display: block;
				line-height: 50px;
				color: #595552;
			}
		}

	}
	
}

.navigation, 
.breadcrumbs, 
.page-header .header.panel, 
.header.content, 
.footer.content, 
.page-wrapper>.widget, 
.page-wrapper>.page-bottom, 
.block.category.event, 
.top-container, 
.page-main {
    max-width: 1920px !important;
	padding-left: 48px !important;
    padding-right: 48px !important;
	width: 100% !important;
 }

 footer {
	.block.newsletter {
		display: none;
	}
 }
 .page-footer {
    background: #f7f0ea !important;
	border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;


	.foot-bottom {
		padding: 35px 0px;
	
		.foot-btm-inn {
			display: flex;
		
			.ft-bt-first {
				display: flex;
				padding-right: 75px;
				width: 53%;
		
				.cnct_tit {
					font-size: 25px;
					text-transform: uppercase;
				}

				.connct {
					padding-right: 85px;
				}

				.stay_txt {
					padding-right: 72px;
				}
		
				.fo-sub {
					a {
						color: #ea8634;
						font-size: 18px;
						font-weight: 800;
						text-transform: uppercase;
						border: 1px solid #ea8634;
						line-height: 51px;
						padding-left: 42px;
						padding-right: 30px;
						display: block;
						width: 215px;
						text-decoration: none;
					}
				}
			}
			.ft-bt-sec {
				display: flex;
				padding-left: 70px;

				.follow {
					padding-right: 70px;

					span {
						font-size: 25px;
    					text-transform: uppercase;
					}
				}
				.soc-icon {
					a {
						padding-right: 70px;
					}
					a:last-child{
						padding-right: 0px;
					}
				}
			}
		}
	}
}


.minicart-wrapper {
	.action.showcart:before {
		display: none;
	}
}